# Menaver.NetBitSet

./: .gitignore  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: _check-build-solution.yml  publish-package-Menaver.NetBitSet.LFSR.yml  publish-package-Menaver.NetBitSet.yml  run-perf-tests.yml
src/: Menaver.NetBitSet.sln
src/Menaver.NetBitSet/: Enums.cs  Menaver.NetBitSet.csproj  NetBitSet.Ctors.cs  NetBitSet.Members.cs  NetBitSet.Methods.Bitwise.cs  NetBitSet.Methods.Converts.cs  NetBitSet.Methods.cs  NetBitSet.Operators.cs  NetBitSet.cs
src/Menaver.NetBitSet.Core/: Menaver.NetBitSet.Core.csproj
src/Menaver.NetBitSet.LFSR/: ILFSR.cs  ILfsr.cs  LFSR.cs  Lfsr.cs  Menaver.NetBitSet.LFSR.csproj  _LFSR.cs
src/Menaver.NetBitSet.Shared/: BitExtensions.cs  Ctors.cs  Definition.cs  Enums.cs  Extensions.cs  LFSR.cs  Members.cs  Menaver.NetBitSet.Shared.csproj  Methods.Privates.cs  Methods.Setters.cs  Methods.Statics.cs  Methods.ToXxx.cs  Methods.cs  NetBitSet.Ctors.cs  NetBitSet.Members.cs  NetBitSet.Methods.Bitwise.cs  NetBitSet.Methods.Converts.cs  NetBitSet.Methods.cs  NetBitSet.Operators.cs  NetBitSet.cs  Operators.cs
src/Menaver.NetBitSet.Shared.Lfsr/: ILfsr.cs  Lfsr.cs  Menaver.NetBitSet.Shared.Lfsr.csproj
src/Menaver.NetBitSet.Shared/Converters/: BitArrayConverter.cs
src/Menaver.NetBitSet.Shared/Extensions/: BitExtensions.cs
src/Menaver.NetBitSet.Shared/Extras/: Enums.cs  Extensions.cs
src/Menaver.NetBitSet.Shared/Interfaces/: ILFSR.cs  INetBitSet.cs  INetBitSetBitwise.cs  INetBitSetConvertible.cs
src/Menaver.NetBitSet.Shared/Internals/: BitArrayBuilder.cs  BitArrayConverter.cs  BitConverter.cs  Enums.cs  Extensions.cs  Math.cs  WordLengths.cs
src/Menaver.NetBitSet.Standard/: Menaver.NetBitSet.Standard.csproj
src/Menaver.NetBitSet.Tests/: Menaver.NetBitSet.Tests.csproj  NetBitSetCtorFixedDataTests.cs  NetBitSetCtorRandomDataTests.cs  NetBitSetCtorTests.cs  NetBitSetCtorsTests.cs  NetBitSetLFSRTests.cs  NetBitSetMemberTests.cs  NetBitSetMethodBitWiseTests.cs  NetBitSetMethodConvertFixedDataTests.cs  NetBitSetMethodConvertNegativeTests.cs  NetBitSetMethodConvertRandomDataTests.cs  NetBitSetMethodTests.cs  NetBitSetMethodsSettersTests.cs  NetBitSetMethodsStaticsTests.cs  NetBitSetMethodsTests.cs  NetBitSetMethodsToXxxTests.cs  NetBitSetOperatorsTests.cs  TestsBase.cs
src/Menaver.NetBitSet.Tests.Perf/: Menaver.NetBitSet.Tests.Perf.csproj  PerfTestSuitBase.cs  Program.cs
src/Menaver.NetBitSet.Tests.Perf/Bitwise/: NetBitSetBitWiseAndOrXorPerfTestSuit.cs  NetBitSetBitWiseInvertPerfTestSuit.cs  NetBitSetBitWiseShiftPerfTestSuit.cs  NetBitSetBitwiseShiftOverBigDataPerfTestSuit.cs  NetBitSetBitwiseShiftOverSmallDataPerfTestSuit.cs
src/Menaver.NetBitSet.Tests.Perf/Conversion/: NetBitSetBitwiseAndOrXorPerfTestSuit.cs
src/Menaver.NetBitSet.Tests.Perf/LFSR/: LFSRShiftPerfTestSuit.cs
src/Menaver.NetBitSet.Tests.Perf/Properties/: launchSettings.json
src/Menaver.NetBitSet.Tests/Trash/: NetBitSetMethodsSettersTests.cs  NetBitSetMethodsStaticsTests.cs  NetBitSetMethodsTests.cs  NetBitSetMethodsToXxxTests.cs  NetBitSetOperatorsTests.cs  TestsBase.cs  _NetBitSetCtorsTests.cs
src/Menaver.NetBitSet/Extensions/: BitExtensions.cs
src/Menaver.NetBitSet/Interfaces/: INetBitSet.cs  INetBitSetBitwise.cs  INetBitSetConvertible.cs
src/Menaver.NetBitSet/Internals/: BitArrayBuilder.cs  BitArrayConverter.cs  BitArrayHelper.cs  Math.cs  WordLengths.cs
