<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Conversion\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menaver.NetBitSet.LFSR\Menaver.NetBitSet.LFSR.csproj" />
    <ProjectReference Include="..\Menaver.NetBitSet\Menaver.NetBitSet.csproj" />
  </ItemGroup>

</Project>
